APP_KEY=base64:MjhImzS3WpxE+smSM8IlwC9/mVbS5222kUqd0Dfz9rk=

DB_HOST=localhost
DB_DATABASE=librenms
DB_USERNAME=librenms
DB_PASSWORD=Televes1

#APP_URL=
NODE_ID=5cb0e800d73fe
DB_PORT=3306
LIBRENMS_USER=librenms
